* {
    font-family: Roboto;
}
.container {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: rgb(255,255,255);
    background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(70,209,177,1) 50%, rgba(255,255,255,1) 100%);
}

.content {
    display: flex;
    flex-direction: column;
    width: 80%;
    height: 630px;
    background-color: white;
    border-radius: 30px;
    padding: 30px;
}

.content > header {
    display: flex;
    flex-direction: column;
}

.content > article {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100%;
}

.card {
    display: flex; 
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    column-gap: 100px;
}

.card > p {
    width: 50%;
    justify-content: center;
}

.card > img {
    max-height: 64px;
}

@media screen and (max-width: 550px) {
    .card > img {
        display: none;
    }

    .card > p {
        width: 100%;
    }
}